*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  font-size: 14px
  hyphens: auto
.container
  max-width: 1110px
  margin: auto
.input
  height: 50px
  width: 100%
  border-radius: 4px
  border: none
  padding-left: 23px
.message
  border: none
  border-radius: 4px
  padding-left: 23px
  padding-top: 18px
