.activities
  background: #F5FAFE
  padding: 60px 0 98px 0
  &-title
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
  &__cards
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 57px
.card
  width: 255px
  height: 255px
  position: relative
  overflow: hidden
  border-radius: 6px
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: flex-start
  padding: 24px 27px
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 4
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
  &-title
    font-weight: bold
    font-size: 16px
    line-height: 20px
    color: #FFFFFF
    position: relative
    margin: auto
    z-index: 5
    margin: 0
    padding: 0
    flex: none
    max-width: 100%
  &__image
    position: absolute
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    object-fit: cover
  &__button
    position: relative
    z-index: 5
    font-weight: 600
    font-size: 12px
    line-height: 16px
    color: #FFFFFF
    padding: 7px 22px
    background: $primary
    border: none
    border-radius: 4px
    margin-top: 18px
