.bread-crumbs
  &-list
    list-style: none
    display: flex
    &__link
      text-decoration: none
      color: $dark
    &__item
      font-size: 10px
      line-height: 13px
      &:not(:last-child)
        &::after
          content: ' /'
          margin-right: 4px
