.footer
  background-color: $dark
  padding: 108px 0 48px 0
  input, textarea
    &::placeholder
      color: #BDBDBD
  &__wrapper
    display: grid
    grid-template-columns: repeat(2, 250px) 350px 1fr
    grid-auto-rows: minmax(40px, min-content)
    grid-row-gap: 20px
    grid-column-gap: 20px
  &__list
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: #BDBDBD
  &__title
    font-weight: bold
    font-size: 18px
    line-height: 23px
    color: #fff
    text-transform: uppercase
    margin: 0 0 25px 0
    padding: 0
  &__subtitle
    display: block
    margin-top: 18px
    margin-bottom: 22px
  &__ul
    list-style: none
    padding: 0
    margin: 0
  &__link
    text-decoration: none
    color: inherit
  &__contact
    &-details
      color: #BDBDBD
      font-weight: normal
      font-size: 14px
      line-height: 160%
      grid-column: 1 / 3
      grid-row: 4 / 5
      display: flex
      flex-direction: column
  &__send
    &-form
      grid-column: 3 / 5
      grid-row: 4 / 5
      display: flex
      flex-wrap: wrap
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    font-weight: normal
    font-size: 12px
    line-height: 15px
    margin-top: 10px
  &__input
    &-group
      margin-bottom: 15px
      flex-basis: 48%
  &__message
    height: 123px
    width: 100%
    margin-bottom: 22px
  &__button
    padding: 18px 65px
    background-color: $primary
    border-radius: 4px
    border: none
    color: #fff
    cursor: pointer
  &__logo
    grid-row: 1 / 3
    width: 166px
    align-self: center
  &__categories
    grid-row: 1 / 3
  &__social
    grid-column: 3 / 5
    grid-row: 2 / 3
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 293px
  &__title
    &--mb-2
      margin-bottom: 0
  &__block-icon
    width: 83px
    display: flex
    align-items: center
    justify-content: space-between
    img
      width: 20px
      height: 20px
  &__additional
    grid-row: 1 / 2
    grid-column: 3 / 3
  &__legal
    grid-column: 4 / 5
  &__required
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__map, &__phone-call, &__email
    position: relative
    padding-left: 40px
  &__map
    margin-bottom: 20px
    &::after
      content: ''
      position: absolute
      width: 23px
      height: 23px
      top: 5px
      left: 0
      background-image: url(../img/map-tag.svg)
      background-repeat: no-repeat
  &__phone-call
    margin-bottom: 20px
    &::after
      content: ''
      position: absolute
      width: 23px
      height: 23px
      top: 5px
      left: 0
      background-image: url(../img/phone-call-contact.svg)
      background-repeat: no-repeat
  &__email
    &::after
      content: ''
      position: absolute
      width: 23px
      height: 23px
      top: 5px
      left: 0
      background-image: url(../img/email-m.svg)
      background-repeat: no-repeat
  &__infomation
    display: flex
    margin-top: 96px
    justify-content: end
  &-info
    &__payments
      width: 136px
    &__block
      display: flex
      justify-content: space-between
      align-items: center
      font-size: 12px
      line-height: 15px
      width: 283px
      margin-right: 273px
    &__link
      text-decoration: none
      color: #fff
