.navbar
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding: 40px 0
  &-burger
    display: none
    border: none
    width: 16px
    height: 11px
  &__search
    display: flex
    align-items: center
    margin-right: auto
    height: 40px
    position: relative
    border-radius: 6px
    overflow: hidden
    margin-left: 108px
  &-bottom
    background-color: $dark
    padding: 31px 0
  &-menu
    display: flex
    justify-content: space-between
    list-style: none
    padding: 0
    margin: 0
    font-weight: 700
    font-size: 12px
    line-height: 15px
    &__link
      text-decoration: none
      text-transform: uppercase
      color: #fff
.search
  &__input
    width: 350px
    height: 100%
    border: none
    background-color: #F5FAFE
    padding-left: 23px
    padding-right: 65px
    font-size: 12px
    line-height: 15px
  &__button
    position: absolute
    height: 100%
    top: 0
    right: 0
    width: 65px
    background-color: $primary
    border: none
    cursor: pointer
.user
  display: flex
  align-items: center
  &__avatar
    width: 40px
    height: 40px
    object-fit: cover
    border-radius: 50%
  &__name
    margin-left: 18px
