.modal
  background-color: $dark
  width: 478px
  position: fixed
  padding: 33px 88px
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 111
  visibility: hidden
  opacity: 0
  &--active
    visibility: visible
    opacity: 1
  &-bg
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 110
    visibility: hidden
    opacity: 0
    &--active
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 17px
    top: 17px
    cursor: pointer
  &__title
    font-weight: bold
    font-size: 18px
    line-height: 23px
    color: #fff
    text-transform: uppercase
    padding: 0
    text-align: center
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center

  &__input
    margin-top: 15px
  &__message
    margin-top: 15px
    width: 100%
    height: 123px
  &__button
    margin-top: 15px
    padding: 18px 65px
    background-color: $primary
    border-radius: 4px
    border: none
    color: #fff
    cursor: pointer
  &__required
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
