.newsletter
  position: relative
  background-image: url(../img/newsletter-bg.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: rgba(10, 34, 61, 0.8)
  &__wrap
    max-width: 731px
    margin: auto
    display: flex
    align-items: center
    justify-content: space-between
    padding: 98px 0 87px 0
    position: relative
  &-title
    font-weight: 300
    font-size: 24px
    line-height: 30px
    color: #fff
    &__strong
      display: block
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
  &__search
    width: 350px
    position: relative
    border-radius: 4px
    overflow: hidden
  &__input
    width: 100%
    padding: 19px 33px
    border: none
    &::placeholder
      color: #BDBDBD
  &__button
    cursor: pointer
    position: absolute
    height: 100%
    padding: 20px 18px
    border: none
    background: $primary
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #fff
    top: 0
    right: 0
