.reviews
  background: #F5FAFE
  padding-top: 40px
  padding-bottom: 70px
  min-height: 400px
  background: transparent
  &-title
    margin: 0
    padding: 0
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &-slider
    &__wrap
      margin-top: 100px
    &__item
      position: relative
      display: flex
      flex-direction: column
      margin: auto
      max-width: 731px
      padding: 50px 95px 30px 99px
      background: #FFFFFF
      border-radius: 8px
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
    &__avatar
      margin-top: -100px
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 9px
    &__name
      color: $primary
      font-weight: bold
      font-size: 12px
      line-height: 15px
      margin-bottom: 10px
    &__date
      font-weight: normal
      font-size: 10px
      line-height: 13px
    &__text
      font-size: 12px
      line-height: 160%
      text-align: justify
      color: #333333
      margin-top: 32px
  &-button
    position: absolute
    cursor: pointer
    width: 30px
    height: 30px
    z-index: 199
    top: 200px
    // top: 75%
    // transform: translateY(-25%)
    border: none
    background-color: transparent
    background-repeat: no-repeat
    background-size: 10px
    background-position: center
    &__prev
      background-image: url(../img/arrow-prev-reviews.svg)
      left: 18px
    &__next
      background-image: url(../img/arrow-next-reviews.svg)
      right: 18px
